{
  "name": "redux-action-tree",
  "version": "0.1.2",
  "description": "Signals for Redux",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebral/redux-action-tree.git"
  },
  "keywords": [
    "redux",
    "signals"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral/redux-action-tree/issues"
  },
  "homepage": "https://github.com/cerebral/redux-action-tree#readme",
  "dependencies": {
    "action-tree": "0.0.1"
  }
}
